
#?????
#????
spring.application.name=springboot-demo

#?????
server.port=8081

#????
server.tomcat.uri-encoding=utf-8

#???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://sh-cynosdbmysql-grp-ic47xjck.sql.tencentcdb.com:22398/jiedui2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=rm-2zew6765d88693950xo.mysql.rds.aliyuncs.com/inquirybox?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=zsj2
spring.datasource.password=CDTcdt0919
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

## ???
## ?????
## ??mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jmccms?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
#spring.datasource.username=root
#spring.datasource.password=????
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## ???mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#session????
server.servlet.session.timeout=30m
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always
logging.level.com.inquirybox=DEBUG
#?????
#??????
mybatis.configuration.map-underscore-to-camel-case=true

#???????
#USER_NO_BAN = 0;
#?????
#USER_BAN = 1;
#??????
#ADMINISTRATOR = 1;
#???????
#ORDINARY_USERS = 0;
#???????
#ACTIVATION = 1;
#????????
#NO_ACTIVATION = 0;
#?????
#OPEN_BOX = 1;
#?????
#CLOSE_BOX = 0;
#??????
#PICTURE_PATH = null;

##thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#??????
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

#????
spring.mail.host=smtp.qq.com
spring.mail.username=401648921@qq.com
spring.mail.password=kpngvntgwaqicbce
spring.mail.default-encoding=UTF-8
spring.mail.from=401648921@qq.com
#????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


?2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

